<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Tela de login</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(45deg,rgb(245, 8, 166),rgb(153, 10, 236)) ;
        }
        div{ background-color: rgba(0, 0, 0, 0.9);
            position:absolute;
            top: 50%;
            left:50%;
            transform: translate(-50%,-50%);
            padding:80px;
            border-radius: 15px;
            color:white;
        }
        input{
            padding:15px;
            border:none;
            outline: none;
            font-size: 15px;
        }
        button{
            background-color: dodgerblue;
            border:none;
            padding:15px;
            width:100%;
            border-radius: 10px;
            color:white;
            font-size: 15px;
           
        }
        button:hover{
            background-color: rgb(104, 200, 255);
             cursor:pointer;
        }

    </style>
</head>
<body>
<div >
    <h1>Login</h1>
    <input type="text" placeholder="Nome">
    <Br> <Br>
     <input type="passawrd" placeholder="Senha" >
     <Br> <Br>
        <a href="coraline.html"><button>Enviar</button></a>
</div>
</body>
</html>